SEED_BASE64=YWJvYnVzYWpzZGFpa2RucWlkc25hbHdkaWFqd29kYXc=
API_KEY=9df9f664f1b463e3c905be6a1d64c27eda8aae50c6d4e1f31f8717ed1bf3e3ce
PUBLIC_RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
INITIAL_BALANCE=1
